# PilotVelesstroy

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itikpilotvelesstroy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itikpilotvelesstroy/: App.kt  UserService.kt
app/src/main/java/com/itikpilotvelesstroy/activities/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/itikpilotvelesstroy/data/: User.kt
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/itikpilotvelesstroy/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/itik/authentication/authentification/: AuthenticationActivity.kt  AuthenticationInternalRouter.kt  AuthenticationModule.kt  AuthenticationStarter.kt
authentication/src/main/java/com/itik/authentication/authentification/view/: AuthenticationFragment.kt
authentication/src/main/java/com/itik/authentication/authentification/viewModel/: AuthenticationViewModel.kt  AuthenticationViewOutput.kt
authentication/src/main/res/layout/: activity_authentication.xml  fragment_authentication.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: common-library.gradle  dependencies.gradle
source/: build.gradle
source/common/: build.gradle
source/common/src/main/: AndroidManifest.xml
source/common/src/main/java/com/itik/common/di/: DiStarter.kt
source/src/main/: AndroidManifest.xml
source/src/main/java/com/itik/source/: CommonModule.kt
source/src/main/res/values-night/: themes.xml
source/uiKit/: build.gradle
source/uiKit/src/main/: AndroidManifest.xml
source/uiKit/src/main/java/com/itik/uiKit/utils/: ActivityUtils.kt
source/uiKit/src/main/res/values/: colors.xml
